# Alienvault plugin
# Author: Sedara, LLC. devs@sedarasecurity.com
# Plugin sentinel-ips id:743182 version: v1.0.0
# Last modification: 2016-12-06 10:02:23.974979403 -0600 CST
#
# Plugin Selection Info:
# Econet:Sentinel IPS:4.x:false
#
# END-HEADER
#
# Description:
#
#
# Log Format:
# -
#
# Updates:
# You can find the latest copy of this plugin at: https://gitlab.sedara.io/av-plugins/sentinel-ips
#
# NOTICE:
# This plugin may have been created with a limited number of sample logs; because of this,
# it may have a high number of general events and inaccuracies. If you want to improve upon
# this plugin, please submit a log sample to devs@sedarasecurity.com
#
[DEFAULT]
plugin_id=743182

[config]
enable=yes
type=detector
location=/var/log/sentinel-ips.log
create_file=false
source=log
process=
shutdown=
start=no
startup=
stop=no

[001 - General capture - normal format]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s\d{4}-\d{2}-\d{2}\s\d{2}:\s\d{2}:\d{2}\.\d+\|(?P<srcip>\IPV4)\|(?P<srcport>\PORT)\|(?P<dstip>\IPV4)\|(?P<dstport>\PORT)\|(?P<pluginsid>\d+)\|(?P<udtwo>.*)(\s)?$"
date={normalize_date($date)}
dst_ip={$dstip}
dst_port={$dstport}
plugin_sid={$pluginsid}
src_ip={$srcip}
src_port={$srcport}
userdata2={$udtwo}

[002 - General capture - odd paren. format]
event_type=event
regexp="^(?P<date>\SYSLOG_DATE)\s\d{4}-\d{2}-\d{2}\s\d{2}:\s\d{2}:\d{2}\.\d+\|(?P<srcip>\IPV4)\|(?P<srcport>\PORT)\|(?P<dstip>\IPV4)\|(?P<dstport>\PORT)\|\((?P<pluginsid>\d+)\,\s+\'(?P<udtwo>.*)(\s\'|\')\)$"
date={normalize_date($date)}
dst_ip={$dstip}
dst_port={$dstport}
plugin_sid={$pluginsid}
src_ip={$srcip}
src_port={$srcport}
userdata2={$udtwo}
